In [1]:
import pandas as pd
students=pd.read_csv("C:/Users/admin/Downloads/Student.txt",delimiter='\t+',header=None,names=['Name','RollNo'])
students

C:\Users\admin\AppData\Local\Temp\ipykernel_12248\3135881007.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  students=pd.read_csv("C:/Users/admin/Downloads/Student.txt",delimiter='\t+',header=None,names=['Name','RollNo'])

        Name  RollNo
0     vineet       1
1     hisham       2
2        raj       3
3      ajeet       4
4     sujit        5
5     ramesh       6
6      priya       7
7   priyanka       8
8     suresh       9
9     ritesh      10
10    hitesh      11
11     jatin      12
12   chitesh      13
13     suman      14
14     raman      15
15      aman      16
16      ravi      17
17    shravi      18
18    chavvi      19
19  himanshu      20

In [2]:
results=pd.read_csv("C:/Users/admin/Downloads/result.txt",sep='\t',header=None,names=['RollNo','Result'])
results

    RollNo Result
0        1   fail
1        2   fail
2        3   pass
3        4   pass
4        5   fail
5        6   pass
6        7   fail
7        8   pass
8        9   pass
9       10   pass
10      11   pass
11      12   fail
12      13   fail
13      14   fail
14      15   pass
15      16   pass
16      17   pass
17      18   pass
18      19   pass
19      20   fail

In [3]:
combined_data=pd.merge(students,results)
combined_data

        Name  RollNo Result
0     vineet       1   fail
1     hisham       2   fail
2        raj       3   pass
3      ajeet       4   pass
4     sujit        5   fail
5     ramesh       6   pass
6      priya       7   fail
7   priyanka       8   pass
8     suresh       9   pass
9     ritesh      10   pass
10    hitesh      11   pass
11     jatin      12   fail
12   chitesh      13   fail
13     suman      14   fail
14     raman      15   pass
15      aman      16   pass
16      ravi      17   pass
17    shravi      18   pass
18    chavvi      19   pass
19  himanshu      20   fail

In [4]:
cleared_students=combined_data.loc[combined_data.Result=='pass']
cleared_students

        Name  RollNo Result
2        raj       3   pass
3      ajeet       4   pass
5     ramesh       6   pass
7   priyanka       8   pass
8     suresh       9   pass
9     ritesh      10   pass
10    hitesh      11   pass
14     raman      15   pass
15      aman      16   pass
16      ravi      17   pass
17    shravi      18   pass
18    chavvi      19   pass

In [5]:
cleared_students=combined_data.loc[combined_data.Result=='fail']
cleared_students

        Name  RollNo Result
0     vineet       1   fail
1     hisham       2   fail
4     sujit        5   fail
6      priya       7   fail
11     jatin      12   fail
12   chitesh      13   fail
13     suman      14   fail
19  himanshu      20   fail

In [6]:
sorted_data = combined_data.sort_values(by= "Name")
sorted_data

        Name  RollNo Result
3      ajeet       4   pass
15      aman      16   pass
18    chavvi      19   pass
12   chitesh      13   fail
19  himanshu      20   fail
1     hisham       2   fail
10    hitesh      11   pass
11     jatin      12   fail
6      priya       7   fail
7   priyanka       8   pass
2        raj       3   pass
14     raman      15   pass
5     ramesh       6   pass
16      ravi      17   pass
9     ritesh      10   pass
17    shravi      18   pass
4     sujit        5   fail
13     suman      14   fail
8     suresh       9   pass
0     vineet       1   fail

In [ ]:
y